From 0fe1889998c56688856bc2d7db3bd699fddb1e7b Mon Sep 17 00:00:00 2001
From: Hamza Zafar <hamza.zafar@cern.ch>
Date: Wed, 1 Jul 2020 17:53:29 +0200
Subject: [PATCH] add --all flag to stats show command

---
 octaviaclient/osc/v2/load_balancer.py | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/octaviaclient/osc/v2/load_balancer.py b/octaviaclient/osc/v2/load_balancer.py
index 46d1505..89674d6 100644
--- a/octaviaclient/osc/v2/load_balancer.py
+++ b/octaviaclient/osc/v2/load_balancer.py
@@ -431,6 +431,12 @@ class ShowLoadBalancerStats(command.ShowOne):
             help="Name or UUID of the load balancer."
         )
 
+        parser.add_argument(
+            '--all',
+            action='store_true',
+            help='Print all load balancer statistics'
+        )
+
         return parser
 
     def take_action(self, parsed_args):
@@ -443,6 +449,10 @@ class ShowLoadBalancerStats(command.ShowOne):
             lb_id=lb_id
         )
 
+        if parsed_args.all:
+            rows = set(rows)
+            rows.update(data['stats'].keys())
+
         return (rows, (utils.get_dict_properties(
             data['stats'], rows, formatters={})))
 
-- 
1.8.3.1

